{% extends 'index.html' %}
{% load crispy_forms_tags %}
{% load staticfiles %}
{% block style %}
<style media="screen">
  body{
    background-image: url({% static 'images/book7.png'%});
    background-size: cover;
    color:white;
  }
  input{
    margin-top:20px;
    margin-bottom:10px;
  }

</style>
{% endblock %}
{% block Body %}
<br><br><br><br><br><br>


<div class="container">
    <div class="row">

        <div class="col-lg-6 col-md-8 login-box jumbotron" style="padding-top:20px;padding-bottom:20px;
        background-image: url({% static 'images/login.jpg'%});background-size: cover;">

            <div class="col-lg-12 login-title">
                <h1>Login</h1>
            </div>



            <div class="col-lg-12 login-form">
                <div class="col-lg-12 login-form">
                    <form method ='POST'>
                      {% csrf_token %}
                        <div class="form-group">
                          <h3>{{msg}}</h3>
                            <input type="text" name="Username"  class="form-control" placeholder="User Name">
                            <input type="password" name="Password" class="form-control" password='Password'>
                        </div>
                        <div class="col-lg-12 loginbttm">
                            <div class="col-lg-6 login-btm login-text">
                            </div>
                            <div class="col-lg-6 login-btm login-button">
                                <center><button type="submit" class="btn btn-primary" style="width:130px; height:70px; border-radius: 15px;"><h2 style="font-family: 'Baskerville Old Face';color:azure;"> Login</h2></button></center>
                            </div>
                        </div>
                    </form>
                    <P> Don't have an account? Create on <a href="{% url 'SignUp' %}"> here</a><br><br>
                </div>
            </div>

            <div class="col-lg-3 col-md-2"></div>
        </div>
    </div>


	</div>
  {% endblock %}
